ComponentePila/Pila.xaml

<UserControl x:Class="Bateria.Pila"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bateria"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="1" Grid.Row="0" Width="50" Stroke="Black" Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label x:Name="txtPorcentaje" Grid.Column="1" Grid.Row="0" Content="0" HorizontalAlignment="Center" FontSize="9" Foreground="White" VerticalAlignment="Bottom"/>

        <Rectangle x:Name="uno" Grid.Column="1" Grid.Row="1" Stroke="White" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="dos" Grid.Column="1" Grid.Row="2" Stroke="White" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="tres" Grid.Column="1" Grid.Row="3" Stroke="White" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="cuatro" Grid.Column="1" Grid.Row="4" Stroke="White" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    
    </Grid>
</UserControl>
